# FloridMedicos-android-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/genero/dexterous/com/almanac/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/genero/dexterous/com/almanac/: ConnectionDetector.java  MapActivity.java
app/src/main/java/genero/dexterous/com/almanac/Home/: GridAdapter.java  HomeActivity.java  SpalshActivity.java
app/src/main/java/genero/dexterous/com/almanac/bloodBank/: AppLocationService.java  BloodBankActivity.java  CustomMapAdapter.java  MapsActivity.java
app/src/main/java/genero/dexterous/com/almanac/discussion/: ChatActivity.java  ChatApplication.java  ChatListAdapter.java  Message.java  SignUpActivity.java
app/src/main/java/genero/dexterous/com/almanac/doctor/: AlarmReciever.java  CustomAdapter.java  DoctorActivity.java  MainActivity.java  PrefActivity.java  PrescriptionForUser.java
app/src/main/java/genero/dexterous/com/almanac/graph/: GraphActivity.java  GraphAdapter.java
app/src/main/java/genero/dexterous/com/almanac/help/: HelpActivity.java
app/src/main/java/genero/dexterous/com/almanac/hospitals/: HospDetail.java  HospitalActivity.java  HospitalDetailsActivity.java
app/src/main/res/drawable/: box.xml  drop_arrow.xml  onlybutton.xml  ring.xml  ringa.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/layout/: activity_blood_bank.xml  activity_chat.xml  activity_doctor.xml  activity_graph.xml  activity_help.xml  activity_home.xml  activity_hospital.xml  activity_hospital_details.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_medical.xml  activity_pref.xml  activity_prescription_for_user.xml  activity_sign_up.xml  activity_spalsh.xml  blood_list.xml  chat_item.xml  content_hospital_details.xml  content_pref.xml  graph_list.xml  gridview.xml  help_prompt.xml  hospital_detail_list.xml  list_for_medical.xml  list_item.xml  prompt.xml
app/src/main/res/menu/: menu_blood_bank.xml  menu_doctor.xml  menu_home.xml  menu_main.xml  menu_medical.xml  menu_spalsh.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
(+3 files in other folders)
